<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login – Beispielseite</title>
<link rel="stylesheet" type="text/css" href="css.css">
</head>

<style>
	body {
            font-family: sans-serif;
            background: white;
            margin: 0;
            padding: 0;
			font-weight: bold;
			font-size: 18px;
        }
</style>

<body>
	<div class="logo">
	<a href="https://dbildungscloud.de/">
<img src="dbildungscloud logo.svg" alt="Logo">
</a>
</div>

    <div class="container">
        <h1>Login für registrierte Nutzer:innen</h2>

        <div class="form-group">
            <label>E-Mail / Nutzername</label>
           <input type="text" placeholder="E-Mail / Nutzername">
        </div>
		

        <div class="form-group-password">
            <label>Passwort</label> 
			 <input type="password" id="password" placeholder="Passwort">
			<button type="button" class="toggle-password" title="Passwort anzeigen" alt="Passwort anzeigen">
			<img src="Augezu.png" id="auge">

			</button>
        </div>
		
		<script>
		document.addEventListener("DOMContentLoaded", function () {

    const passwordInput = document.getElementById("password");
    const toggleBtn = document.querySelector(".toggle-password");
    const auge = document.getElementById("auge");

    toggleBtn.addEventListener("click", function () {
        const isHidden = passwordInput.type === "password";
        passwordInput.type = isHidden ? "text" : "password";
        auge.src = isHidden ? "Augeauf.png" : "Augezu.png";

    });

});
</script>

		
		
		<div id="optionsWrapper">

       <!-- Mehr Optionen Button -->
<button id="toggleButton" class="options-btn">
    ▲ Mehr Optionen
</button>

<!-- Ausklappbarer Bereich -->
<div id="options" class="options-container" style="display: none;">

<label>Schule</label><br>
<select class="schule">
  <option>Wähle deine Schule</option>
  <option>Hannah-Arendt-Gymnasium</option>
  <option>Private Gymnasien Schloss Buldern</option>
  <option>Ev. Grund- und Oberschule "Stephan Roth"</option>
  <option>LÖWENROT-Gymnasium</option>
  <option>Ev. Zinzendorfschulen Herrnhut Oberschule und Gymnasium</option>
  <option>Evangelische Oberschule „Erhard und Rudolf Mauersberger“ Großrückerswalde</option>
  <option>Fritz-Karsen-Schule</option>
  <option>Ev. Oberschule Lunzenau</option>
</select>
    <placeholder="Wähle deine Schule"><br><br>

    <label>System</label><br>
	<select class="system">
	<option>Keine Systeme verfügbar</option>
	</select>
    <placeholder="Keine Systeme verfügbar">
</div>

</div>

<script>
const btn = document.getElementById("toggleButton");
const options = document.getElementById("options");
const wrapper = document.getElementById("optionsWrapper");

btn.addEventListener("click", () => {
    const opened = options.style.display === "block";

    if (opened) {
        options.style.display = "none";
        wrapper.prepend(btn); // Button wieder nach oben
        btn.innerText = "▲ Mehr Optionen";
    } else {
        options.style.display = "block";
        options.after(btn);   // Button nach unten schieben ˇˆ
        btn.innerText = "▼ Weniger";
    }
});
</script>



<br><br>
        <button class="login-btn">Login</button>

        <a href="#" class="forgot">Passwort vergessen?</a>
    </div>

	<div class="footer">
    <footer>
        <a href="https://dbildungscloud.de/imprint">Impressum</a> •
        <a href="https://s3.hidrive.strato.com/cloud-instances/default/Willkommensordner/Datenschutz/Nutzungsordnung_Schueler-innen.pdf">Nutzungsordnung</a> •
        <a href="Datenschutzerklärung der Schule.pdf" download=>Datenschutzerklärung</a> •
        <a href="mailto:ticketsystem@dbildungscloud.de?subject=dBildungscloud%20Anfrage">Kontakt</a> •
		<a href="https://github.com/hpi-schul-cloud/">GitHub</a>
        <a href="https://status.dbildungscloud.de/">Status</a> •
        <a href="#">Sicherheit</a>
        <br><br>
        2025 Bildungscloud Made with
		<span style="color: #90342d;">❤</span>
		in Potsdam Translated by
		<a href="https://lokalise.com">
	<img src="lokalise logo.jpg" width="100" height="20">
	</a>
    </footer>
	</div>

</body>
</html>
